{
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/mp/:path*",
      "destination": "https://api.mercadopago.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
